@charset "utf-8";
/* CSS Document */

.eventItemGrid{
	border: 1px solid #000000;
	background-color: #CCCCCC;
	cursor:hand;
	cursor: pointer;
	margin-bottom:2px;
}

.hoverBkg{
	background-color: #333333;
}

.eventItemGrid img{
	width: 100%;
}

.eventItemGridHover{
	background-color: #AAAAAA;
}

.eventItemGrid h2{
	font-size: .9em;
	padding: 0 0 0 3px;;
	margin-bottom: 0;
}

.eventItem button{
	float:left;
	margin-right: 20px;
	width: 100px;
	height: 40px;
	margin-top: 0;
	margin-bottom: 0;
	padding-top: 0px;
	padding-bottom: 0px;
}

.eventItem .buttons{
	float:left;
	height: 40px;	
	padding-bottom: 0px;
}

.eventItem{
	border-bottom: 1px solid #000000;
	width:700px;
}

.eventItem h2{
	font-size: 1em;
	padding-bottom: 0;
	margin-bottom: 0;
}

.eventItem img{
	float: left;
	height: 80px;
	width: 158px;
	padding-right: 10px;
	padding-top: 2px;
}

.eventItem p{
	font-size: .8em;
	margin-bottom: 3px;
}

.eventListings h2{
	font-size: 1em;
	padding-bottom: 0;
	margin-bottom: 0;
}

.eventListings h1{
	font-size: 1.3em;
	padding-bottom: 0;
	margin-bottom: 0;
	color: #fb9411;
}

.eventListings h4{
	font-size: .8em;
	padding-bottom: 0;
	margin-bottom: 0;
	color: #0000FF;
}

.listItem{
	border: 1px solid #000000;
	height:240px;
	background-color: #c1c8a5;
	margin-bottom:2px;
}

.listItemBkg{
	background-color: #c1c8a5;
}

.listItemBkgExpired{
	background-color: #999999;
}

/*.listItem:before, .listItem_before{
	content: "";
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}*/
	
.listItem .datetitle{
	background-color: #2C3429;
	color:#FFFFFF;
	width: 100%;
	height:25px;
	text-align: center;
}

.listItem .datetitleExpired{
	background-color: #333333;
	color:#cccccc;
	width: 100%;
	height:25px;
	text-align: center;
}

.listItem .datetitle h2{
	vertical-align: middle;
	font-size: .8rem;
	color:#FFFFFF;
	margin:0;
	line-height: 25px;
	font-weight: normal;
	text-align: center;
}

.listItem .datetitleExpired h2{
	vertical-align: middle;
	font-size: .8rem;
	color:#CCCCCC;
	margin:0;
	line-height: 25px;
	font-weight: normal;
	text-align: center;
}


.listItem ul{
	margin-bottom: 0;
	margin-left: 0;
}

.listItem .ulContainer{
	height:140px;
	margin-top:5px;
}

.listItem ul li{
	color: #000000;
	line-height: 25px;
	list-style-type:none;
}



.listItem button.tiny, .button.tiny{
	width: 100%;
	height: 40px;
	padding:0;
	font-size: 0.8rem;
	margin:0 1rem 0 0;
	vertical-align: middle;
}
.listItem .expired{
	width: 100%;
	height: 40px;
	padding:0;
	font-size: 0.8rem;
	margin:0 1rem 0 0;
	vertical-align: middle;
	font-size: 1rem;
	color:#692929;
	text-align: center;
	font-weight:bold;
}

.eventPhoto{
	float: left;
	width: 250px;
	margin-bottom: 10px;
}

.eventDetails{
	margin-left: 8px;
	float:left;
}

.colorRed{
	
	color: #FF0000;
	
}

.bigBoldBlue{
	font-size: 1.2em;
	color: #FF0000;
	font-weight: bold;
}

/* grid */
.gridrow {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  margin-bottom: 10px;
  clear:both;
}
.gridrow:last-child {
  margin-bottom: 0;
}
[class*="col-"] {
  padding: 10px;
  width: 100%;/*  Default width when no media query matches i.e. less than 500px*/
}

@media all and ( min-width: 450px ) {
 
  /* set col widths */
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-4 {
    width: 50%;
  }
  .col-1-8 {
    width: 12.5%;
  }
 
}


 
@media all and ( min-width: 700px ) {
 
  /* set col widths */
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-4 {
    width: 33.33%;
  }
  .col-1-8 {
    width: 12.5%;
  }
 
}

@media all and ( min-width: 1000px ) {
 
  /* set col widths */
  .col-2-3 {
    width: 66.66%;
  }
  .col-1-2 {
    width: 50%;
  }
  .col-1-3 {
    width: 33.33%;
  }
  .col-1-4 {
    width: 25%;
  }
  .col-1-8 {
    width: 12.5%;
  }
 
}





